<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:elevation="4dp"
        android:layout_alignParentTop="true">
        <!-- 添加返回 -->
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="-16dp"
            android:paddingStart="-20dp"
            android:translationX="-10dp"
            android:text="@string/back"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
        <!-- 添加中上文本 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="@string/model_choose"/>
        <!-- 添加设置按钮 -->
        <ImageButton
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/settings_fill1_wght100_grad_25_opsz40"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Settings" />

    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>