<?xml version="1.0" encoding="utf-8"?>
<!-- item_message_sent.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

<!--        加入发送者昵称-->
<!--    <TextView-->
<!--        android:id="@+id/profile_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:text="发送者"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold" />-->

    <TextView
        android:id="@+id/message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:text="Hello, how are you?"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/button_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/collect"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Favorite" />

</RelativeLayout>
